{
  "name": "wikicomics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "http-errors": "~1.6.3",
    "mongoose": "^9.0.0",
    "mongosh": "^2.5.10",
    "morgan": "1.10.1",
    "multer": "^2.0.2",
    "streamifier": "^0.1.1"
  }
}
